<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        }
    div{
        background-color: lightgrey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0);
        }
    input{
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        outline: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        width: 90%;
        border-radius: 5px;
        }
    input[type="submit"]{
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
            
         }
    button
         {
            background-color: rgb(70, 153, 237);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 94%;

         }

        
</style>
</head>
<body>
            <div>
            <h1>Crie sua conta</h1>
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="password" id="senha" name="senha" placeholder="Senha">
                <button type="button">Cadastrar</button>
            </div>
    
    
</body>
</html>